<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SailChimp HTML Email Template</title>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
	body {
		margin: 0;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper{
		width: 100%;
		table-layout: fixed;
		background-color: #e5dec7;
		padding-bottom: 60px;
	}
	.main{
		width: 100%;
		max-width: 600px;
		background-color: #fff;
		font-family: sans-serif;
		color: #4a4a4a;
		box-shadow: 0 0 25px rgba(0,0,0,.15);
		text-align: center;
	}
	.social{
		width: 38px;
	}
	.social-media{
		padding: 12px 0 12px 62px;
	}
	.duas-colunas{
		font-size: 0;
		text-align: center;
	}
	.duas-colunas .coluna{
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
	}
	h3{
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 28px;
	}
	.button{
		background-color: #4a4a4a;
		color: #fff;
		text-decoration: none;
		padding: 12px 20px;
		font-weight: bold;
		border-radius: 5px;

	}
	h4{
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 22px;
	}
	.tres-colunas{
		font-size: 0;
		padding: 35px 0 20px;
	}
	.tres-colunas .coluna{
		width: 100%;
		max-width: 200px;
		display: inline-block;
		vertical-align: top;
	}
	.tres-colunas .padding{
		padding: 25px ;
	}
	.tres-colunas .conteudo{
		font-size: 15px;
		line-height: 20px;
	}
	.duas-colunas .ultima{
		padding: 35px 0
	}
	.duas-colunas .padding{
		padding: 20px ;
	}
	.duas-colunas .conteudo{
		text-align: left;
		font-size: 15px;
		line-height: 20px;
	}
</style>
</head>
<body>

	<center class="wrapper">

		<table class="main" width="100%">

<!-- BORDER -->
			<tr>
				<td height="8" style="background-color: #000;"></td>
			</tr>
<!-- LOGO & SOCIAL MEDIA SECTION -->
			<tr>
				<td style="padding: 14px 0 4px;">
					<table width="100%">
						<tr>
							<td class="duas-colunas">
								<table class="coluna">
									<tr>
										<td style="padding: 0 22px 10px;">
											<a href="#"><img src="./img/logo.png" alt="Sailchimp logo" title="Sailchimp Logo" width="250"></a>
										</td>
									</tr>
								</table>
								<table class="coluna">
									<tr>
										<td class="social-media">
											<a href="#"><img src="img/facebook.png" alt="" class="social"></a>
											<a href="#"><img src="img/twitter.png" alt="" class="social"></a>
											<a href="#"><img src="img/youtube.png" alt="" class="social"></a>
											<a href="#"><img src="img/linkedin.png" alt="" class="social"></a>
											<a href="#"><img src="img/instagram.png" alt="" class="social"></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
<!-- BANNER IMAGE -->
			<tr>
				<td>
					<a href="#"><img src="/img/banner.jpg" alt="" width="600px" style="max-width: 100%;"></a>
				</td>
			</tr>
<!-- TITLE, TEXT & BUTTON -->
			<tr>
				<td style="padding:20px 15px 50px;">
					<table width="100%">
						<tr>
							<td>
								<h3>HTML E-mail Template <span style="color: #c89800;">Course</span></h3>
								<p style="line-height: 23px; font-size: 15px; padding: 0 0 22px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus laborum, veniam natus mollitia minima dignissimos odit quibusdam cupiditate eligendi asperiores debitis nisi libero dolore eos incidunt assumenda temporibus corporis. Quisquam.</p>
								<a href="#" class="button">View Course</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>		
<!-- BORDER -->
			<tr>
				<td height="2" style="background-color: #000;"></td>
			</tr>
<!-- THREE COLUMN SECTION -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="tres-colunas">
								<table class="coluna">
									<tr>
										<td class="padding">
											<table class="conteudo">
												<tr>
													<td>
														<a href="#"><img src="img/design.png" alt="" width="150"></a>
													</td>
												</tr>
												<tr>
													<td style="padding: 5px 0 10px;">
														<h4>E-mail Desing</h4>
														<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, repudiandae aut maxime quod omnis expedita. Soluta numquam iusto vitae quam nostrum cum porro aliquam, itaque illum, at dicta. Voluptate, corporis.</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="coluna">
									<tr>
										<td class="padding">
											<table class="conteudo">
												<tr>
													<td>
														<a href="#"><img src="img/marketing.png" alt="" width="150"></a>
													</td>
												</tr>
												<tr>
													<td style="padding: 5px 0 10px;">
														<h4>E-mail Marketing</h4>
														<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, repudiandae aut maxime quod omnis expedita. Soluta numquam iusto vitae quam nostrum cum porro aliquam, itaque illum, at dicta. Voluptate, corporis.</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="coluna">
									<tr>
										<td class="padding">
											<table class="conteudo">
												<tr>
													<td>
														<a href="#"><img src="img/development.png" alt="" width="150"></a>
													</td>
												</tr>
												<tr>
													<td style="padding: 5px 0 10px;">
														<h4>Desenvolvimento</h4>
														<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, repudiandae aut maxime quod omnis expedita. Soluta numquam iusto vitae quam nostrum cum porro aliquam, itaque illum, at dicta. Voluptate, corporis.</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
<!-- BORDER -->
			<tr>
				<td height="2" style="background-color: #000;"></td>
			</tr>
<!-- TWO COLUMN SECTION -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="duas-colunas ultima">
								<table class="coluna">
									<tr>
										<td class="padding">
											<table class="conteudo">
												<tr>
													<td>
														<a href="#"><img src="/img/palette.png" alt="" width="260"></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="coluna">
									<tr>
										<td class="padding">
											<table class="conteudo">
												<tr>
													<td>
														<h4>Crie Designs Customizáveis</h4>
														<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, aut reprehenderit officia illum totam eius? Nostrum ipsum doloribus ratione iure obcaecati! Aliquid, maxime facilis! Ab aliquid dolores recusandae minima rerum.</p>
														<p style="padding-bottom: 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat in dolores hic libero totam modi voluptas officiis aperiam nesciunt, ipsa deleniti unde voluptatem rem temporibus earum dolore recusandae exercitationem consectetur.</p>
														<a href="#" class="button">Curso de E-mail HTML</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
<!-- FOOTER SECTION -->
			<tr>
				<td style="background-color: #2b2e33; color: #fff;">
					<table width="100%">
						<tr>
							<td style="padding: 45px 20px;">
								<a href="#"><img src="img/logo1.png" alt="" width="260"></a>
								<p style="padding: 5px 0 3px;">SailChimp HTML E-mail Template</p>
								<p style="padding: 5px 0 3px;">123 Street Road, City, State 555555 </p>
								<a href="#"><img src="img/facebook.png" alt="" class="social"></a>
								<a href="#"><img src="img/twitter.png" alt="" class="social"></a>
								<a href="#"><img src="img/youtube.png" alt="" class="social"></a>
								<a href="#"><img src="img/linkedin.png" alt="" class="social"></a>
								<a href="#"><img src="img/instagram.png" alt="" class="social"></a>
								<p style="padding: 10px;">INSCREVA-SE</p>
							</td>
						</tr>
						<tr>
							<td height="10" style="background-color: #000;"></td>
						</tr>
					</table>
				</td>
			</tr>

		</table> <!-- End Main Class -->

	</center> <!-- End Wrapper -->

</body>
</html>